#top{
	 background-image: url("1-1.jpg");
	 display: grid;
	 grid-template-columns:  80% 20% ;}
	 

.ht{
	grid-column: 1;
}

.it{
width: 100px;
height: 150px;
	grid-column: 2;
	grid-row-start: 2;
}

.center{
	display: grid;
	 grid-template-columns:  1fr 2fr 1fr ;
	 display: grid;}

}
div{
	border:  black solid 1px;
}
.ex{
	grid-template-columns: 1/2;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  
  padding: 10px;
}

.grid-container > div {
  background-color: red;
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}
.ex{
	grid-column: 1/3;
}
.skill{
	grid-column: 3/4
}
.a1{
	grid-column-start: 1;
	grid-row: 2/3;
}
.a2{
	grid-column-start: 1;
	grid-row: 3/4;
}
.a3{
	grid-column-start: 1;
	grid-row: 4/5;
}
.b1{
	grid-column-start: 2;
	grid-row: 2/3;
}
.b2{
	grid-column-start: 2;
	grid-row: 3/4;
}
.b3{
	grid-column-start: 2;
	grid-row: 4/5;
}
.list{
	grid-column-start: 3;
	grid-row: 2/4;
}
.pers{
	grid-column: 3;
	grid-row:4/5;
}




